spring.application.name=product-feign-1

# Server Configuration
server.port=8082  

# Feign Configuration
feign.client.config.default.connectTimeout=5000 
feign.client.config.default.readTimeout=5000     



